# EC2 properties.
amazon.ec2.ami.id=ami-633ab21b
amazon.ec2.access.key.id=AKIAJ23PYR3ZPWNMBJJA
amazon.ec2.secret.access.key=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
# S3 properties.
amazon.s3.base.url=https://s3-us-west-2.amazonaws.com
amazon.s3.bucket.name=image-service-file-bucket
amazon.s3.bucket.image.folder.name=images
amazon.s3.bucket.job.folder.name=jobs
amazon.s3.bucket.output.file.name=result.txt
amazon.s3.result.bucket.name=image-service-result-bucket
# SQS properties.
amazon.sqs.request.queue.name=image-request-queue.fifo
amazon.sqs.request.queue.message.group.id=image-recognition-request-queue
amazon.sqs.instance.shutdown.queue.name=instance-shutdown-queue
amazon.sqs.instance.shutdown.queue.message.group.id=instance-shutdown-queue
# MongoDB. For host, use ip of your master instance.
spring.data.mongodb.host=ec2-54-244-1-65.us-west-2.compute.amazonaws.com
#spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=images
# Application Settings.
sleep.time.min=1000
sleep.time.max=20000
amazon.ec2.instance.max.count=19